        location ^~ /randomcodehere {
            alias /home/xtreamcodes/iptv_xtream_codes/admin;
            index index.php index.html index.htm;
            
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header X-Permitted-Cross-Domain-Policies master-only;
            add_header Referrer-Policy strict-origin;
    #		add_header Strict-Transport-Security "max-age=31536000"; # this forces browser to send every http request with https protocol


            location ~ \.php$ {
                limit_req zone=one burst=8 nodelay; # nodelay requires up to date nginx
                limit_req_status 429;
                limit_req_log_level warn;
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass php;
                include fastcgi_params;
                fastcgi_buffering on;
                fastcgi_buffers 96 32k;
                fastcgi_buffer_size 32k;
                fastcgi_max_temp_file_size 0;
                fastcgi_keep_conn on;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            }
        }